<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_square"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/light_blue"
        android:text="@string/square_label"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button_rectangle" />

    <Button
        android:id="@+id/button_rectangle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/light_blue"
        android:text="@string/rectangle_label"
        app:layout_constraintTop_toBottomOf="@+id/button_square"
        app:layout_constraintBottom_toTopOf="@id/button_triangle"/>

    <Button
        android:id="@+id/button_triangle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/light_blue"
        android:text="@string/triangle_label"
        app:layout_constraintTop_toBottomOf="@+id/button_rectangle"
        app:layout_constraintBottom_toTopOf="@id/button_circle"/>

    <Button
        android:id="@+id/button_circle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/light_blue"
        android:text="@string/circle_label"
        app:layout_constraintTop_toBottomOf="@+id/button_triangle"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>